# libQt5Location.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.12)
# The name that we can dlopen(3).
dlname='libQt5Location.so.5'

# Names of this library.
library_names='libQt5Location.so.5.12.12 libQt5Location.so.5 libQt5Location.so'

# The name of the static archive.
old_library='libQt5Location.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/z98999/qt5/tslib-1.21/tmp/lib -L=/home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib -lQt5PositioningQuick -lQt5Positioning -L=/home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib -lQt5Quick -L=/home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread'

# Version information for libQt5Location.la
current=62
age=0
revision=12

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='==/home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib'
