prefix=/home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.12.12
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -L/home/z98999/qt5/tslib-1.21/tmp/lib /home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib/libQt5Widgets.so /home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib/libQt5Gui.so /home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib/libQt5Core.so -lpthread /home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib/libQt5Widgets.so /home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib/libQt5Gui.so /home/z98999/source/qt-everywhere-src-5.12.12-32bit/qt-everywhere-src-5.12.12/tmp/lib/libQt5Core.so   
Cflags: -DQT_UITOOLS_LIB -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

